* {
    font-family: Inclusive Sans;
    margin: 0;
}

:root {
    --white: #EAEAEA;
    --darkblue: #090979;
    --lightblue: #00d4ff;
    --darkgrey: #24272B;
    --lightgrey: #3f4750;
}

body {
    overflow-y:hidden;
    z-index: 1;
    min-height: 100vh;
    background-color: var(--darkgrey);
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "nav nav"
        "main main"
        "footer footer"
    ;


    height: 100vh;
    
    background: #111;
    background-image: /*credit: https://codepen.io/mustafauncuoglu/details/MYgxYoa*/
      linear-gradient(
        35deg,
        rgb(39, 39, 39),
        80%,
        hsla(0, 0%, 29%, 0.6)
      ),
      linear-gradient(
        transparent calc(50% - 1px),
        #fff 1px,
        transparent calc(50% + 1px) 100%
      ),
      linear-gradient(
        to right,
        transparent calc(50% - 1px),
        #fff 1px,
        transparent calc(50% + 1px) 100%
      );
    background-size: 100% 100%, 40px 40px, 40px 40px;
    
}

nav li {    
    list-style-type: none;
    position: sticky;
    border-bottom: solid;
    margin-top: 0.5em;
    padding-bottom: 0.5em;
    border-color: var(--white);
}

nav {
    font-size: large;
    position: sticky;
    grid-area: nav;
    background-image: linear-gradient(145deg, #030039 3%, #1616c2 85%, #1d1de7 100%);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    padding-top: 1em;
    padding-bottom: 1em;
    z-index: 2;
}

.scrolling-border {
    position: relative;
    display: inline-block;
    padding: 20px;
    z-index: 1;
}

.scrolling-border::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #030039, #1616c2, #1d1de7);
    background-size: 200% 100%;
    animation: borderScroll 4s linear infinite;
}

@keyframes borderScroll {
    0% { background-position: 200% 0; }
    100% { background-position: 0% 0; } /* Moves the entire gradient smoothly */
}


nav ul {
    padding: 1em;
    text-align: center;
    
}

.Selected{
    border-bottom: solid;
    font-weight: bold;
    border-color: var(--white);
}

nav a {
    justify-content: space-between;
    text-decoration: none;
    color: var(--white);
    font-size: 1.4em;
    font-weight: lighter;
}

nav a:hover {
    font-weight: bold;
    transition: font-weight 0.1s ease-in;
}

main {
    grid-area: main;
    padding: 10%;
    padding-top: 5%;
    background-color: transparent;
    color: var(--white);
    font-weight: lighter;
    position: relative;
    height: 100%;
}


/* -------- Home Text -------- */

.Home p:first-child {
    font-size: 2.25vh;
    font-weight: 320;
    color: var(--lightblue);
}

h1.name {
    font-size: 5vh;
    color: var(--white);
}

h3 {
    font-size: 1.5vh;
    color: #797979;
    padding-bottom: 2vh;
}

.Home p {
    font-size: 2.05vh;
    color: var(--white);
}

footer{
    font-size: 1vh;
    grid-area: footer;
    position:absolute;
    /*border-top: solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, var(--darkblue) 30%, var(--lightblue) 100%);*/
    bottom: 0;
    width: 100%;
    height: 2.5vh;
    padding-top: 1em;
    background-color: transparent;
    color: var(--white);
}


.ProjectsGrid {
    display: flex;
    overflow-x: auto;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    background-color: #000097;
    border: solid;
    border-color: transparent;
    border-radius: 1em;   
}

.ProjectsColumn {
    height: 60vh;
    flex: 0 0 auto;
    width: calc(25% - 1em);
    background-color: rgba(15, 15, 15, 0.342);
    backdrop-filter: blur(6px);
    border-radius: 1em;
    border: solid 1px #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin: 1em;
    text-align: center;
}

.ProjectsColumn h1 {
    font-size: 1vw;
    text-align: center;
    padding: 0.5em;
}

.ProjectsColumn p {
    text-align: justify;
    padding: 1em;
}


/* -------- Education --------*/

.education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10vw;
    align-items: center;
    text-align: center;
    font-size: 1.25em;
}

.education .educationPlaque {
    margin: 1em;
    overflow-y: scroll;
    background-color: rgba(15, 15, 15, 0.342);
    height: 60vh;
    padding: 0.5em;
    border: 0.2em solid var(--white);
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.education h1{
    border-bottom: solid;
    border-color: var(--white);
}

.education p{
    text-align: left;
}

.educationimg{
    margin: 1em;
    border-radius: 1vh;
    width: 30vw;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

/* -------- Education --------*/

/* Scrollbar */
::-webkit-scrollbar {
    width: 1.5em;
    padding: 1em;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px#030039;
    border-radius: 1em;
}

::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background: #030039;
    max-width: 2em;
}

::-webkit-scrollbar-thumb:hover {
    border-radius: 1em;
    background: #1616c2;
    max-width: 2em;
}